C语言编译过程

1. 第一步预处理，将#inclue包含的头文件直接拷贝到文件中

2.第二步编译，把高级语言编译成机器语言的过程
从高级语言-汇编语言-机器语言（二进制）

不是机器语言的都是高级语言

3.第三步链接，将翻译的二进制文件与需要使用的库绑定到一起。

C语言
变量：变量是其值可以变化的量。变量也需要存储到内存当中。
变量的定义：实际上是给内存的小格子命了一个名，然后把变量的值放入格子里。

进制转换
二进制转换成八进制：从右向左！！！，每3位一组（不足3位左补0），转换成八进制
二进制--八进制(3位二进制一组)

000		0
001		1
010		2
011		3
100		4
101		5
110		6
111		7

例如： 111 010  = 72
001 101 001 =151 

八进制--二进制--用3位二进制数代替每一位八进制数
017 = 000 001 111  
666 =110 110 110

//练习
//把八进制520转换为2进制 -- 520 = 101 010 000
//把八进制5211314转换为2进制 -- 5211314 = 101 010 001 001 011 001 100
//110110110转换为8进制 -- 110110110 = 666


二进制转换成十六进制（4位一组）
二进制转换成十六进制：从右向左！！！，每4位一组（不足4位左补0），转换为16进制

0000		0
0001		1
0010		2
0011		3
0100		4
0101		5
0110		6
0111		7
1000		8
1001		9
1010		A
1011		B
1100		C
1101		D
1110		E
1111		F		


//十六进制转换成2进制： 用4位二进制数代替每一位十六进制数
//例如9527（16） = 1001 0101 0010 0111 
//例如 11 0101 0111 1101 = 357D

//练习 
//把142B转为2进制 142B =0001 0100 0010 1011
//把542B转为2进制 542B =0101 0100 0010 1011 
//把ABCD转为2进制 ABCD =1010 1011 1100 1101


//十进制转2进制：方法是除以2取余，逆序排列！，以（89）为例，如下。
//	89/2 余1
//	44/2 余0
//	22/2 余0
//	11/2 余1
//	5/2  余1
//	2/2  余0
//	1 余1
//	89 = （1011001）

//例如 
//10  10/2 5/2 2/2 1/2 
//余数 0   1   0   1
					 



